TalkTalk/App.xaml

<Application
    x:Class="TalkTalk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkTalk"
    xmlns:local1="using:TalkTalk.MessageInterface"
    RequestedTheme="Light">

    <Application.Resources>
        
        <DataTemplate x:Key="MessageDataTemplate">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" CornerRadius="4" Background="LightGray" Padding="15">
                    <TextBlock Text="{Binding Context}"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                    <TextBlock Text="{Binding SentTime}" Foreground="LightGray" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelfMessageDataTemplate">
            <Grid HorizontalAlignment="Right"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" CornerRadius="4" Background="DeepSkyBlue" Padding="15">
                    <TextBlock Text="{Binding Context}" Foreground="White"></TextBlock>
                </Grid>
                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding SentTime}"  Foreground="LightGray" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local1:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"></local1:MessageItemDataTemplateSelector>
        <local1:TalkWindow x:Key="TalkWindowData"></local1:TalkWindow>
    
    </Application.Resources>
</Application>
