TalkTalk/App.xaml

<Application
    x:Class="TalkTalk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkTalk"
    xmlns:local1="using:TalkTalk.MessageInterface"
    RequestedTheme="Light">

    <Application.Resources>

        <DataTemplate x:Key="MessageDataTemplate">
            <Grid HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" CornerRadius="4" Background="LightGray" Padding="10">
                    <TextBlock MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Content}"></TextBlock>
                </Grid>
                <Grid Grid.Column="0">
                    <Ellipse Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0" Fill="#FFFC4646"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                    <TextBlock Text="{Binding SentTime}" Foreground="LightGray" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelfMessageDataTemplate">
            <Grid HorizontalAlignment="Right"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" CornerRadius="4" Background="DeepSkyBlue" HorizontalAlignment="Right" Padding="10">
                    <StackPanel>
                        <TextBlock Text="{Binding Content}" Foreground="White"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Ellipse Height="36" Width="36" VerticalAlignment="Top" Margin="10,0,0,0" Fill="#FFFFEF00"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding SentTime}"  Foreground="LightGray" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <local1:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector"></local1:MessageItemDataTemplateSelector>
        <local1:TalkWindow x:Key="TalkWindowData"></local1:TalkWindow>

    </Application.Resources>
</Application>
