TalkTalk/MessagePage.xaml

<Page
    x:Class="TalkTalk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkTalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Name="SendText" FontSize="36" Height="100" Width="100" Text="text" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ListView>
        <TextBox Name="SendBox" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" />
        <Button x:Name="SendButton" 
                Grid.Row="1" Grid.Column="1" Content="发送" Height="36" Width="72" Click="Button_Click" FontSize="18" Margin="10,10,10,10" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC0DCFA" Offset="1"/>
                    <GradientStop Color="#FF218BFF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
